<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Medium Design Collective</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <div class="nav">
        <div class="nav__left">
            <img class="logo" src="img/whitelogo.svg" alt="Logo">
            <p>Medium Design Collective</p>
        </div>
        <div class="nav__right">
            <a href="./index.html">Home</a>
            <a href="./purpose.html">Purpose</a>
            <a href="./people.html">People</a>
            <a href="./portal.html">Portal</a>
            <a href="./raw.html">Raw 2021</a>
            <a href="./contact.html">Contact</a>
        </div>
    </div>

    <div class="container section__portal">
        <div class="portal-content">
            <p class="page-title">explore our projects</p>
            <div class="columns ">
                <div class="column center-align is-one-quarter is-half-tablet">
                    <div class="team">
                        <a href="https://issuu.com/mediumdesigncollective">
                            <img class="" src="img/icon-editorial.svg" alt="Editorial Icon">
                            editorial
                        </a>
                    </div>
                </div>
                <div class="column bottom-align is-one-quarter is-half-tablet">
                    <div class="team">
                        <a href="https://www.mediumincubates.com/">
                            <img class="" src="img/icon-incubates.svg" alt="Incubates Icon">
                            incubates</a>
                    </div>
                </div>
                <div class="column is-one-quarter is-half-tablet">
                    <div class="team">
                        <a href="https://www.miriamgitelman.com/medium-experience">
                            <img class="" src="img/icon-experience.svg" alt="Experience Icon">
                            experience
                        </a>
                    </div>
                </div>
                <div class="column center-align is-one-quarter is-half-tablet">
                    <div class="team">
                        <a href="#">
                            <img class="" src="img/icon-coming-soon.svg" alt="Coming Soon Icon">
                            coming soon
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>