<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Medium Design Collective</title>
    <link rel="stylesheet" href="/styles/styles.css">
</head>

<body>
    <div class="nav-holder"></div>
    <div class="container section__portal">
        <div class="portal-content">
            <p class="page-title">explore our projects</p>
            <div class="columns column-margin">
                <div class="column is-one-quarter is-half-tablet">
                    <div class="team">
                        <a href="/praxis.html">
                            <img class="" src="/img/icon-coming-soon-1.svg" alt="Coming Soon Icon">
                            praxis
                        </a>
                    </div>
                </div>
                <div class="column bottom-align transup is-one-quarter is-half-tablet">
                    <div class="team">
                        <a href="/designlab.html">
                            <img class="" src="/img/icon-experience.svg" alt="Experience Icon">
                            designlab
                        </a>
                    </div>
                </div>
                <div class="column transdown is-one-quarter is-half-tablet">
                    <div class="team">
                        <a href="/library.html">
                            <img class="" src="/img/icon-editorial.svg" alt="Editorial Icon">
                            editorial
                        </a>
                    </div>
                </div>
                <div class="column bottom-align is-one-quarter is-half-tablet">
                    <div class="team">
                        <a href="incubates.html">
                            <img class="" src="/img/icon-incubates.svg" alt="Incubates Icon">
                            incubates</a>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <script src="/scripts/jquery.js"></script>
    <script src="/scripts/index.js"></script>
    <script>
        enableHeader(".nav-portal");
    </script>
</body>

</html>